# DataSiswa_Wahyu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/datasiswa/edu/dycode/com/datasiswa_wahyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/datasiswa/edu/dycode/com/datasiswa_wahyu/: ActionSiswaActivity.java  AddSiswaActivity.java  AppDatabase.java  MainActivity.java  MainAdapter.java  MyApp.java  SiswaDao.java  SiswaModel.java
app/src/main/res/layout/: activity_action_siswa.xml  activity_add_siswa.xml  activity_main.xml  siswa_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/datasiswa/edu/dycode/com/datasiswa_wahyu/: ExampleUnitTest.java
